APP_DEFAULT_PORT=5000

MONGODB_URI=mongodb+srv://gabin_dev:OAkCyIrv22AcWDwC@cluster0.zbpqdge.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=calculator_app

JWT_PASSWORD=A!7@7eR1FDx8$2NDmYw!&AHuDyyg
